# bishe

./: pom.xml
my-vue-project/: package-lock.json  package.json
my-vue-project/src/: App.vue  main.js
my-vue-project/src/components/: LiteratureDetail.vue  LiteratureList.vue  UserLogin.vue  UserRegister.vue  motaikuang_model.vue
my-vue-project/src/neo4j/view_component/: GraphVisualization.vue
my-vue-project/src/router/: index.js
my-vue-project/src/utils/: request.js
my-vue-project/src/views/: ChatBox.vue  LiteratureDetailView.vue  LiteratureListView.vue  LoginView.vue  RegisterView.vue
src/main/java/com/example/bishe/: BisheApplication.java
src/main/java/com/example/bishe/SpringContextUtil/: SpringContextUtil.java
src/main/java/com/example/bishe/SqlMapper/: papersMapper.java  usersMapper.java
src/main/java/com/example/bishe/auto_update/: PeriodicUpdateWithSpring.java  RunPythonScript.java
src/main/java/com/example/bishe/config/: Config.java
src/main/java/com/example/bishe/controller/: controller.java  mainController.java
src/main/java/com/example/bishe/dao/: NodeRelationShipRepository.java  NodeRepository.java  personRelationShipRepository.java  personRepository.java
src/main/java/com/example/bishe/dealWithPdf/: Dealwith_pdf.java  Entity_Relation_reco.java  PDFMetadataExtractor.java  ReadPDF.java
src/main/java/com/example/bishe/entity/: Paper.java  User.java  entity.java  person.java  personRelationShip.java  relation.java
src/main/java/com/example/bishe/entity_reco/: Entity_Relation_reco.java  Entity_reco.java
src/main/java/com/example/bishe/neo4jDAO/: NodeRelationShipRepository.java  NodeRepository.java
src/main/java/com/example/bishe/ollama/: DeepSeekChatRemote.java  OllamaController.java  aiInter.java
src/main/java/com/example/bishe/python/: pachong.py  test.py
src/main/java/com/example/bishe/response/: Response.java
src/main/java/com/example/bishe/service/: NodeService.java  NodeServiceImpl.java  PaperService.java  PaperServiceImpl.java  UserService.java  UserServiceImpl.java  personService.java
src/main/java/com/example/bishe/userQuestion/: Chat.java  UserQuestion.java
src/main/resources/: application.properties
src/main/resources/mapper/: papersMapper.xml  usersMapper.xml
src/main/resources/static/: index.html
src/main/resources/static/js/: app.151f9ba7.js  app.151f9ba7.js.map  chunk-vendors.e5dfb3b4.js  chunk-vendors.e5dfb3b4.js.map
src/test/java/com/example/bishe/: BisheApplicationTests.java
v3-admin-vite-main/: package.json
v3-admin-vite-main/src/neo4j/connection/: neo4jService.js
v3-admin-vite-main/src/neo4j/view_component/: GraphVisualization.vue
v3-admin-vite-main/src/pages/demo/element-plus/: index.vue
